@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;600&display=swap');

body {
    margin-left: 20px;
    margin-right: 20px;
    padding: 0;
    font-family: "Comfortaa", sans-serif;
    background-color: rgb(255, 255, 255);
}

.backBar {
    top: 0;
    left: 0;
    right: 0;
    padding: 15px 20px;
    position: fixed;
    display: flex;
    align-items: center;
    background: rgba(239, 239, 239, 0.7);
    backdrop-filter: saturate(180%) blur(20px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

.backBtn {
    font-size: 18px;
    font-weight: bold;
    color: black;
    text-decoration: none;
    padding: 8px 15px;
    border-radius: 10px;
    transition: all 0.3s ease;
}

.backBtn:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    color: #000000;
    transform: scale(1.05);
}

.pageTitle {
    text-align: center;
    margin-top: 100px;
    font-size: 36px;
    color: #000000;
}

.eventsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 40px 20px;
    max-width: 1200px;
    margin: auto;
}

.eventCard {
    background: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
}

.eventCard:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.eventCard img {
    width: 100%;
    height: 160px;
    object-fit: cover;
}

.eventContent {
    padding: 15px;
}

.eventTitle {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #000000;
}

.eventDesc {
    font-size: 14px;
    color: #333;
}

.eventDate {
    margin-top: 12px;
    font-size: 12px;
    color: #555;
}


.updatesSection {
  max-width: 1200px;
  margin: 50px auto;
  padding: 0 20px;
}

.sectionTitle {
  font-size: 30px;
  color: #000000;
  text-align: center;
  margin-bottom: 30px;
}

/* Сетка карточек обновлений */
.updatesGrid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* Карточки обновлений */
.updateCard {
  background: white;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
}

.updateCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.25);
}

.updateTitle {
  font-size: 18px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 10px;
}

.updateDesc {
  font-size: 14px;
  color: #333;
}

.updateDate {
  margin-top: 12px;
  font-size: 12px;
  color: #555;
}